GOOGLE_ID=524233497992-3bkfnjl41jeh33hdg44uknkra0a3la0f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://phattrientruong15062001:trien150601TT@cluster0.2lr1ap7.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=CiIvWcaq9Ic9xhCDFG7FaEPOkGjvxqOZ2pxXcgCIDbc=